# TMUX Config File

# remap prefix from <c-b> to <c-a>
#unbind C-b
#set-option -g prefix C-p
#bind-key C-p send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# setting the config file to reload automatically
bind r source-file ~/.tmux.conf

# faster pane switching using alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Adding settings for coc autocomplete
set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',screen-256color:RGB'
